# ClamAV Daemon Configuration Template for ClamGUI
# Copy this file to your ClamAV config directory and adjust as needed
#
# macOS Homebrew default location: /opt/homebrew/etc/clamav/clamd.conf
# Alternative location: /usr/local/etc/clamav/clamd.conf

# Uncomment or modify these settings as needed

# Path to the virus database
# Database /opt/homebrew/share/clamav

# Log file location
# LogFile /var/log/clamav/clamd.log
# LogTime yes
# LogVerbose false

# Socket configuration
# For ClamGUI, ensure this matches one of the paths in ClamAVManager.swift
# LocalSocket /tmp/clamd.sock
# FixState true

# User and group
# User clamav
# AllowSupplementaryGroups true

# Performance settings
# MaxConnectionQueueLength 30
# MaxThreads 10
# ReadTimeout 180

# Scan settings
# ScanPE yes
# ScanELF yes
# ScanOLE2 yes
# ScanMail yes
# ScanPDF yes
# ScanHTML yes
# ScanArchive yes
# BlockEncryptedDocs no

# File size limits
# MaxFileSize 25M
# MaxScanSize 100M
# MaxFiles 10000
# MaxRecursion 16

# Virus detection
# AlertBroken yes
# AlertBrokenExecutables yes
# AlertMacOS yes

# ClamAV GUI specific notes:
# - ClamGUI connects via LocalSocket
# - Default socket path: /tmp/clamd.sock
# - Ensure socket permissions allow your user to connect
# - Restart clamd after changes: brew services restart clamav
